spring.datasource.url = jdbc:mysql://database-1.cuwxyjmyqlu2.us-east-1.rds.amazonaws.com:3306/testDB
spring.datasource.username = admin
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000